{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 1291,
  "lineage": "92cd7ef6-070f-5450-30cd-944a208c41cc",
  "outputs": {
    "consul_master_token": {
      "value": "abe969d8-5a04-ab25-f779-c5c0173f0241",
      "type": "string"
    },
    "private_ips_clients": {
      "value": [
        [
          "10.0.102.247",
          "10.0.101.105"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "private_ips_servers": {
      "value": [
        [
          "10.0.101.49"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "public_ips_clients": {
      "value": [
        [
          "18.183.249.121",
          "54.250.239.84"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "public_ips_servers": {
      "value": [
        [
          "3.112.45.88"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "clients",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "snapshots-*-client"
                ]
              }
            ],
            "id": "terraform-20210106085845260300000002",
            "ids": [
              "i-03b906347055f90dd",
              "i-078685e7c0ef19d14"
            ],
            "instance_state_names": null,
            "instance_tags": null,
            "private_ips": [
              "10.0.102.247",
              "10.0.101.105"
            ],
            "public_ips": [
              "18.183.249.121",
              "54.250.239.84"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "snapshots-*-server"
                ]
              }
            ],
            "id": "terraform-20210106085845260500000003",
            "ids": [
              "i-0a300e284b0c3bf41"
            ],
            "instance_state_names": null,
            "instance_tags": null,
            "private_ips": [
              "10.0.101.49"
            ],
            "public_ips": [
              "3.112.45.88"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "sg_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "snapshots-*"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-01313e970d1060a21"
                ]
              }
            ],
            "id": "terraform-20210106085845206900000001",
            "ids": [
              "sg-09dbcf3eae8dbc378"
            ],
            "tags": null,
            "vpc_ids": [
              "vpc-01313e970d1060a21"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 8080,
            "id": "sgrule-153841576",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-09dbcf3eae8dbc378",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8080,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_security_groups.sg_id",
            "module.nomad-starter.module.nomad_cluster.aws_autoscaling_group.nomad_clients",
            "module.nomad-starter.module.nomad_cluster.aws_autoscaling_group.nomad_servers",
            "module.nomad-starter.module.nomad_cluster.aws_iam_instance_profile.instance_profile",
            "module.nomad-starter.module.nomad_cluster.aws_iam_role.instance_role",
            "module.nomad-starter.module.nomad_cluster.aws_iam_role_policy.cluster_discovery",
            "module.nomad-starter.module.nomad_cluster.aws_launch_configuration.nomad_clients",
            "module.nomad-starter.module.nomad_cluster.aws_launch_configuration.nomad_servers",
            "module.nomad-starter.module.nomad_cluster.aws_security_group.nomad",
            "module.nomad-starter.module.nomad_cluster.aws_security_group_rule.consul_api_ingress",
            "module.nomad-starter.module.nomad_cluster.aws_security_group_rule.consul_dns_ingress",
            "module.nomad-starter.module.nomad_cluster.aws_security_group_rule.consul_rpc",
            "module.nomad-starter.module.nomad_cluster.aws_security_group_rule.nomad_api_ingress",
            "module.nomad-starter.module.nomad_cluster.aws_security_group_rule.nomad_external_egress_http",
            "module.nomad-starter.module.nomad_cluster.aws_security_group_rule.nomad_ssh",
            "module.nomad-starter.module.nomad_cluster.data.aws_ami.ubuntu",
            "module.nomad-starter.module.nomad_cluster.data.aws_availability_zones.available",
            "module.nomad-starter.module.nomad_cluster.data.aws_iam_policy_document.cluster_discovery",
            "module.nomad-starter.module.nomad_cluster.data.aws_iam_policy_document.instance_role",
            "module.nomad-starter.module.nomad_cluster.data.aws_region.current",
            "module.nomad-starter.module.nomad_cluster.data.aws_subnet_ids.default",
            "module.nomad-starter.module.nomad_cluster.data.aws_vpc.nomad_vpc",
            "module.nomad-starter.module.nomad_cluster.random_id.consul_gossip_encryption_key",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_agent_server_token",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_master_token",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_snapshot_token",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-northeast-1::image/ami-04297bd23c488ac2d",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ffc207dc6b479ef1",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-01-06T01:25:53.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-01-05",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04297bd23c488ac2d",
            "image_id": "ami-04297bd23c488ac2d",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210105",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210105",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ffc207dc6b479ef1",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-northeast-1"
            ],
            "id": "2021-01-06 08:58:42.722945 +0000 UTC",
            "names": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "state": "available",
            "zone_ids": [
              "apne1-az4",
              "apne1-az1",
              "apne1-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cluster_discovery",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1302894048",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:CompleteLifecycleAction\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "autoscaling:CompleteLifecycleAction",
                  "ec2:DescribeInstances",
                  "ec2:DescribeTags"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "Asia Pacific (Tokyo)",
            "endpoint": "ec2.ap-northeast-1.amazonaws.com",
            "id": "ap-northeast-1",
            "name": "ap-northeast-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-01313e970d1060a21",
            "ids": [
              "subnet-06db35cc2c42ea5c3",
              "subnet-0ca5b1e69b9372fcc"
            ],
            "tags": null,
            "vpc_id": "vpc-01313e970d1060a21"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "data",
      "type": "aws_vpc",
      "name": "nomad_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:711129375688:vpc/vpc-01313e970d1060a21",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0ccd5f8bf755da907",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-ead6ea8d",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-01313e970d1060a21",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-047b27bc27cc95c40",
            "owner_id": "711129375688",
            "state": "available",
            "tags": {
              "Environment": "Snapshots",
              "Name": "snapshots-vpc",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "nomad_clients",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-1:711129375688:autoScalingGroup:9d24f979-0a30-4dc7-a1db-976f8550d54a:autoScalingGroupName/snapshots-88476a06-nomad-clients-0.0.1",
            "availability_zones": [
              "ap-northeast-1a",
              "ap-northeast-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 15,
            "health_check_type": "EC2",
            "id": "snapshots-88476a06-nomad-clients-0.0.1",
            "initial_lifecycle_hook": [],
            "launch_configuration": "snapshots-88476a06-nomad-clients-0.0.1",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "snapshots-88476a06-nomad-clients-0.0.1",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::711129375688:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": [
              {
                "key": "Cluster-Version",
                "propagate_at_launch": "true",
                "value": "0.0.1"
              },
              {
                "key": "Environment-Name",
                "propagate_at_launch": "true",
                "value": "snapshots-nomad"
              },
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "snapshots-nomad-client"
              },
              {
                "key": "owner",
                "propagate_at_launch": "true",
                "value": "masa"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-06db35cc2c42ea5c3",
              "subnet-0ca5b1e69b9372fcc"
            ],
            "wait_for_capacity_timeout": "480s",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_autoscaling_group.nomad_servers",
            "module.nomad-starter.module.nomad_cluster.aws_iam_instance_profile.instance_profile",
            "module.nomad-starter.module.nomad_cluster.aws_iam_role.instance_role",
            "module.nomad-starter.module.nomad_cluster.aws_launch_configuration.nomad_clients",
            "module.nomad-starter.module.nomad_cluster.aws_launch_configuration.nomad_servers",
            "module.nomad-starter.module.nomad_cluster.aws_security_group.nomad",
            "module.nomad-starter.module.nomad_cluster.data.aws_ami.ubuntu",
            "module.nomad-starter.module.nomad_cluster.data.aws_availability_zones.available",
            "module.nomad-starter.module.nomad_cluster.data.aws_iam_policy_document.instance_role",
            "module.nomad-starter.module.nomad_cluster.data.aws_region.current",
            "module.nomad-starter.module.nomad_cluster.data.aws_subnet_ids.default",
            "module.nomad-starter.module.nomad_cluster.data.aws_vpc.nomad_vpc",
            "module.nomad-starter.module.nomad_cluster.random_id.consul_gossip_encryption_key",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_agent_server_token",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_master_token",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_snapshot_token",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "nomad_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-1:711129375688:autoScalingGroup:335c5dda-01b1-402d-8afc-f354bf03e508:autoScalingGroupName/snapshots-88476a06-nomad-servers-0.0.1",
            "availability_zones": [
              "ap-northeast-1a",
              "ap-northeast-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 15,
            "health_check_type": "EC2",
            "id": "snapshots-88476a06-nomad-servers-0.0.1",
            "initial_lifecycle_hook": [],
            "launch_configuration": "snapshots-88476a06-nomad-servers-0.0.1",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "snapshots-88476a06-nomad-servers-0.0.1",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::711129375688:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": [
              {
                "key": "Cluster-Version",
                "propagate_at_launch": "true",
                "value": "0.0.1"
              },
              {
                "key": "Environment-Name",
                "propagate_at_launch": "true",
                "value": "snapshots-nomad"
              },
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "snapshots-nomad-server"
              },
              {
                "key": "owner",
                "propagate_at_launch": "true",
                "value": "masa"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-06db35cc2c42ea5c3",
              "subnet-0ca5b1e69b9372fcc"
            ],
            "wait_for_capacity_timeout": "480s",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_iam_instance_profile.instance_profile",
            "module.nomad-starter.module.nomad_cluster.aws_iam_role.instance_role",
            "module.nomad-starter.module.nomad_cluster.aws_launch_configuration.nomad_servers",
            "module.nomad-starter.module.nomad_cluster.aws_security_group.nomad",
            "module.nomad-starter.module.nomad_cluster.data.aws_ami.ubuntu",
            "module.nomad-starter.module.nomad_cluster.data.aws_availability_zones.available",
            "module.nomad-starter.module.nomad_cluster.data.aws_iam_policy_document.instance_role",
            "module.nomad-starter.module.nomad_cluster.data.aws_region.current",
            "module.nomad-starter.module.nomad_cluster.data.aws_subnet_ids.default",
            "module.nomad-starter.module.nomad_cluster.data.aws_vpc.nomad_vpc",
            "module.nomad-starter.module.nomad_cluster.random_id.consul_gossip_encryption_key",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_agent_server_token",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_master_token",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_snapshot_token",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::711129375688:instance-profile/snapshots-88476a06-nomad20210106075517379800000002",
            "create_date": "2021-01-06T07:55:18Z",
            "id": "snapshots-88476a06-nomad20210106075517379800000002",
            "name": "snapshots-88476a06-nomad20210106075517379800000002",
            "name_prefix": "snapshots-88476a06-nomad",
            "path": "/",
            "role": "snapshots-88476a06-nomad20210106075515847100000001",
            "roles": [
              "snapshots-88476a06-nomad20210106075515847100000001"
            ],
            "unique_id": "AIPA2LEU5EPECQYEMTLEV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_iam_role.instance_role",
            "module.nomad-starter.module.nomad_cluster.data.aws_iam_policy_document.instance_role",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::711129375688:role/snapshots-88476a06-nomad20210106075515847100000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-06T07:55:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "snapshots-88476a06-nomad20210106075515847100000001",
            "max_session_duration": 3600,
            "name": "snapshots-88476a06-nomad20210106075515847100000001",
            "name_prefix": "snapshots-88476a06-nomad",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2LEU5EPEMYJTYGVRF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.data.aws_iam_policy_document.instance_role",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cluster_discovery",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "snapshots-88476a06-nomad20210106075515847100000001:snapshots-88476a06-nomad-cluster_discovery",
            "name": "snapshots-88476a06-nomad-cluster_discovery",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:CompleteLifecycleAction\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "snapshots-88476a06-nomad20210106075515847100000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_iam_role.instance_role",
            "module.nomad-starter.module.nomad_cluster.data.aws_iam_policy_document.cluster_discovery",
            "module.nomad-starter.module.nomad_cluster.data.aws_iam_policy_document.instance_role",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name"
          ]
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "nomad_clients",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-1:711129375688:launchConfiguration:427691bc-8d79-463e-a0fd-6ffa6e570f3e:launchConfigurationName/snapshots-88476a06-nomad-clients-0.0.1",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "snapshots-88476a06-nomad20210106075517379800000002",
            "id": "snapshots-88476a06-nomad-clients-0.0.1",
            "image_id": "ami-04297bd23c488ac2d",
            "instance_type": "t2.small",
            "key_name": "masa",
            "name": "snapshots-88476a06-nomad-clients-0.0.1",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "security_groups": [
              "sg-09dbcf3eae8dbc378"
            ],
            "spot_price": "",
            "user_data": "069760c60fa02cb2094fc786c93a6f3787f0864c",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_iam_instance_profile.instance_profile",
            "module.nomad-starter.module.nomad_cluster.aws_iam_role.instance_role",
            "module.nomad-starter.module.nomad_cluster.aws_security_group.nomad",
            "module.nomad-starter.module.nomad_cluster.data.aws_ami.ubuntu",
            "module.nomad-starter.module.nomad_cluster.data.aws_iam_policy_document.instance_role",
            "module.nomad-starter.module.nomad_cluster.data.aws_region.current",
            "module.nomad-starter.module.nomad_cluster.random_id.consul_gossip_encryption_key",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_master_token",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "nomad_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-1:711129375688:launchConfiguration:24f98a57-6836-4d41-ba65-41b7c38af03f:launchConfigurationName/snapshots-88476a06-nomad-servers-0.0.1",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "snapshots-88476a06-nomad20210106075517379800000002",
            "id": "snapshots-88476a06-nomad-servers-0.0.1",
            "image_id": "ami-04297bd23c488ac2d",
            "instance_type": "t2.small",
            "key_name": "masa",
            "name": "snapshots-88476a06-nomad-servers-0.0.1",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 2500,
                "volume_size": 50,
                "volume_type": "io1"
              }
            ],
            "security_groups": [
              "sg-09dbcf3eae8dbc378"
            ],
            "spot_price": "",
            "user_data": "6f511f307be2d6b41361680492e992f8d57563d1",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_iam_instance_profile.instance_profile",
            "module.nomad-starter.module.nomad_cluster.aws_iam_role.instance_role",
            "module.nomad-starter.module.nomad_cluster.aws_security_group.nomad",
            "module.nomad-starter.module.nomad_cluster.data.aws_ami.ubuntu",
            "module.nomad-starter.module.nomad_cluster.data.aws_iam_policy_document.instance_role",
            "module.nomad-starter.module.nomad_cluster.data.aws_region.current",
            "module.nomad-starter.module.nomad_cluster.random_id.consul_gossip_encryption_key",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_agent_server_token",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_master_token",
            "module.nomad-starter.module.nomad_cluster.random_uuid.consul_snapshot_token",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nomad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:711129375688:security-group/sg-09dbcf3eae8dbc378",
            "description": "Nomad servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09dbcf3eae8dbc378",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4646,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4646
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8500
              }
            ],
            "name": "snapshots-88476a06-nomad-sg",
            "name_prefix": null,
            "owner_id": "711129375688",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-01313e970d1060a21"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "consul_api_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 8500,
            "id": "sgrule-3852966338",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-09dbcf3eae8dbc378",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8500,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_security_group.nomad",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "consul_dns_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-4222416330",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-09dbcf3eae8dbc378",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_security_group.nomad",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "consul_rpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3042981286",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-09dbcf3eae8dbc378",
            "self": false,
            "source_security_group_id": "sg-09dbcf3eae8dbc378",
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_security_group.nomad",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "nomad_api_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 4646,
            "id": "sgrule-518494954",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-09dbcf3eae8dbc378",
            "self": false,
            "source_security_group_id": null,
            "to_port": 4646,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_security_group.nomad",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "nomad_external_egress_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-1919826441",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-09dbcf3eae8dbc378",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_security_group.nomad",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "nomad_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-4026082620",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-09dbcf3eae8dbc378",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.nomad-starter.module.nomad_cluster.aws_security_group.nomad",
            "module.nomad-starter.module.nomad_cluster.random_id.environment_name",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "random_id",
      "name": "consul_gossip_encryption_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "kNNiFvpKrjvTNkNydXoBw7uGs5yNJ8V4A-h2Ml-QRCo",
            "b64_std": "kNNiFvpKrjvTNkNydXoBw7uGs5yNJ8V4A+h2Ml+QRCo=",
            "b64_url": "kNNiFvpKrjvTNkNydXoBw7uGs5yNJ8V4A-h2Ml-QRCo",
            "byte_length": 32,
            "dec": "65506531917278205906063343720545628336642490078316745541214047773237196112938",
            "hex": "90d36216fa4aae3bd3364372757a01c3bb86b39c8d27c57803e876325f90442a",
            "id": "kNNiFvpKrjvTNkNydXoBw7uGs5yNJ8V4A-h2Ml-QRCo",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "random_id",
      "name": "environment_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "snapshots-iEdqBg",
            "b64_std": "snapshots-iEdqBg==",
            "b64_url": "snapshots-iEdqBg",
            "byte_length": 4,
            "dec": "snapshots-2286381574",
            "hex": "snapshots-88476a06",
            "id": "iEdqBg",
            "keepers": null,
            "prefix": "snapshots-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "random_uuid",
      "name": "consul_agent_server_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8a9d8ada-d6b6-2cbf-f850-63ce7f9334fc",
            "keepers": null,
            "result": "8a9d8ada-d6b6-2cbf-f850-63ce7f9334fc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "random_uuid",
      "name": "consul_master_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "abe969d8-5a04-ab25-f779-c5c0173f0241",
            "keepers": null,
            "result": "abe969d8-5a04-ab25-f779-c5c0173f0241"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nomad-starter.module.nomad_cluster",
      "mode": "managed",
      "type": "random_uuid",
      "name": "consul_snapshot_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "74149ff5-4d8e-ea2b-01c8-9fd6e05492bb",
            "keepers": null,
            "result": "74149ff5-4d8e-ea2b-01c8-9fd6e05492bb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:711129375688:internet-gateway/igw-0fd0eeb157a65f343",
            "id": "igw-0fd0eeb157a65f343",
            "owner_id": "711129375688",
            "tags": {
              "Environment": "Snapshots",
              "Name": "snapshots-vpc",
              "Terraform": "true"
            },
            "vpc_id": "vpc-01313e970d1060a21"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0fd0eeb157a65f343",
            "id": "r-rtb-010dfe5d9d76c9ca81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-010dfe5d9d76c9ca8",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-010dfe5d9d76c9ca8",
            "owner_id": "711129375688",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fd0eeb157a65f343",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "Snapshots",
              "Name": "snapshots-vpc-public",
              "Terraform": "true"
            },
            "vpc_id": "vpc-01313e970d1060a21"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0afe0bc14c6efb1e5",
            "route_table_id": "rtb-010dfe5d9d76c9ca8",
            "subnet_id": "subnet-06db35cc2c42ea5c3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0aa101be5b485254a",
            "route_table_id": "rtb-010dfe5d9d76c9ca8",
            "subnet_id": "subnet-0ca5b1e69b9372fcc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:711129375688:subnet/subnet-06db35cc2c42ea5c3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.101.0/24",
            "id": "subnet-06db35cc2c42ea5c3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "711129375688",
            "tags": {
              "Environment": "Snapshots",
              "Name": "snapshots-vpc-public-ap-northeast-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-01313e970d1060a21"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:711129375688:subnet/subnet-0ca5b1e69b9372fcc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.0.102.0/24",
            "id": "subnet-0ca5b1e69b9372fcc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "711129375688",
            "tags": {
              "Environment": "Snapshots",
              "Name": "snapshots-vpc-public-ap-northeast-1c",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-01313e970d1060a21"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:711129375688:vpc/vpc-01313e970d1060a21",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fabacaf337f3f9e6",
            "default_route_table_id": "rtb-047b27bc27cc95c40",
            "default_security_group_id": "sg-0886cbab343cb690f",
            "dhcp_options_id": "dopt-ead6ea8d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01313e970d1060a21",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-047b27bc27cc95c40",
            "owner_id": "711129375688",
            "tags": {
              "Environment": "Snapshots",
              "Name": "snapshots-vpc",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:ap-northeast-1:711129375688:vpn-gateway/vgw-0b7b0b695bc7930ec",
            "availability_zone": null,
            "id": "vgw-0b7b0b695bc7930ec",
            "tags": {
              "Environment": "Snapshots",
              "Name": "snapshots-vpc",
              "Terraform": "true"
            },
            "vpc_id": "vpc-01313e970d1060a21"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    }
  ]
}
